# httpclient-learn

./: README.md  pom.xml
ch01-httpclient4/: pom.xml
ch01-httpclient4/src/main/java/org/example/learn/httpclient4/: Main.java
ch01-httpclient4/src/test/java/org/example/learn/httpclient4/: ClientAbortMethodTest.java  ClientExecuteProxyTest.java  ClientExecuteSockTest.java  ClientFormLoginTest.java  ClientMultiThreadedExecutionTest.java  ClientWithRequestFutureTest.java  ClientWithResponseHandlerTest.java  HttpClientTest.java
ch02-httpclient4-async/: pom.xml
ch02-httpclient4-async/src/test/java/com/example/learn/hc/async/: HttpAsyncClientTest.java
